VikingRejser/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="ClientSource"/>
        <CollectionViewSource x:Key="TravelSource"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kunder"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="11" Margin="10" x:Name="DtgKundeInfo" DataContext="{StaticResource ClientSource}" ItemsSource="{Binding}"/>
                    <Button Grid.Column="3" Grid.Row="10" Margin="8" Content="Opret" x:Name="BtnAddClient" Click="BtnAddClient_Click"/>
                    <Button Grid.Column="2" Grid.Row="10" Margin="8" Content="Opdater" x:Name="BtnEditClient" Click="BtnEditClient_Click"/>
                    <Label Content="Id" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Navn" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Adresse" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <Label Content="Telefon" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Height="19" Width="130" x:Name="TbIdClient" Background="White" Margin="33,8,34,8"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="19" Width="130" x:Name="TbNameClient" Background="White" Margin="33,8,34,8"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="19" Width="130" x:Name="TbAddresseClient" Background="White" Margin="33,8,34,8"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Height="19" Width="130" x:Name="TbCellPhoneClient" Background="White" Margin="33,8,34,8"/>
                    
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rejse arragementer"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Background="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Column="8" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="11" Margin="10" x:Name="DtgRejseInfo" DataContext="{StaticResource TravelSource}" ItemsSource="{Binding}"/>
                        <Button Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="10" Margin="8" Content="Opret" x:Name="BtnAddTravel" Click="BtnAddTravel_Click"/>
                        <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Margin="8" Content="Opdater" x:Name="BtnEdit"/>
                        <Label Content="Title" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="By" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Start dato" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Slut dato" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Pris" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="Max Antal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="1" Height="19" Width="130" x:Name="TbTravelTitle" Background="White" Margin="33,8,34,8"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="2" Height="19" Width="130" x:Name="TbTravelCity" Background="White" Margin="33,8,34,8"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="5" Height="19" Width="130" x:Name="TbTravelPrice" Background="White" Margin="33,8,34,8"/>
                        <TextBlock Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="6" Height="19" Width="130" x:Name="TbTravelNumbers" Background="White" Margin="33,8,34,8"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="3" x:Name="TbTravelDecribtion" Background="White" Margin="5"/>
                        <DatePicker Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="3" Height="40" Width="130" x:Name="DPTravelStartDate" Background="White" Margin="33,8,34,8"/>
                        <DatePicker Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="4" Height="40" Width="130" x:Name="DPTravelEndDate" Background="White" Margin="33,8,34,8"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
